# basecourse

./: .gitignore  README.MD  build.gradle  settings.gradle
functional-tests/: build.gradle  course-tasks.json
functional-tests/src/main/java/base/: TaskUtils.java
functional-tests/src/main/java/methods/: ArrayUtils.java
functional-tests/src/main/java/week1/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task2.java  Task3.java  Task4.java  Task6.java  Task7.java  Task8.java
functional-tests/src/main/java/week2/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task2.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
functional-tests/src/main/java/week3/: Task1.java  Task4.java  Task6.java
functional-tests/src/test/java/base/: ConsoleWrapperFixture.java
functional-tests/src/test/java/methods/: ArrayUtilsTest.java
functional-tests/src/test/java/week1/: Task10Test.java  Task11Test.java  Task12Test.java  Task14Test.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java  Task7Test.java
functional-tests/src/test/java/week2/: Task11Test.java  Task12Test.java  Task14Test.java  Task15Test.java  Task1Test.java  Task2Test.java  Task3Test.java  Task5Test.java  Task6Test.java
functional-tests/src/test/java/week3/: Task3Test.java  Task4Test.java  Task5Test.java
gradle/wrapper/: gradle-wrapper.properties
home/: ExamTask.txt  week1.txt  week2.txt  week3.txt
student-module/src/main/java/week1/: Task1.java  Task10.java  Task11.java  Task12.java  Task14.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
student-module/src/main/java/week2/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
student-module/src/main/java/week2/utils/: ArrUtils.java
student-module/src/main/java/week3/: Task2.java  Task3.java  Task4.java  Task5.java  Task7.java
student-module/src/main/java/week3/utils/: StringUtils.java
student-module/src/test/java/week1/: Task11Test.java  Task12Test.java  Task13Test.java  Task15Test.java  Task1Test.java  Task3Test.java  Task4Test.java  Task8Test.java  Task9Test.java
student-module/src/test/java/week2/: Task10Test.java  Task13Test.java  Task14Test.java  Task15Test.java  Task4Test.java  Task7Test.java  Task8Test.java  Task9Test.java
student-module/src/test/java/week3/: Task1Test.java  Task2Test.java  Task4Test.java  Task6Test.java  Task7Test.java
